import CartHero from "@/components/blocks/cart/cart-hero";
import CheckoutList from "@/components/blocks/checkout/checkout-list";

const local_data = {
  heroData: {
    title: "Checkout",
    description: null,
  },
  checkoutData: {
    id: 1,
    customer_email: "john@example.com",
    customer_first_name: "John",
    customer_last_name: "Doe",
    shipping_method: "flatrate_flatrate",
    shipping_charge: 0,
    formatted_shipping_charge: "Free",
    coupon_code: "FLAT10%",
    items_count: 3,
    items_qty: 4,
    base_currency_code: "AED",
    channel_currency_code: "AED",
    cart_currency_code: "AED",
    grand_total: 10,
    formatted_grand_total: "AED 8.00",
    base_grand_total: 10,
    formatted_based_grand_total: "AED 10.00",
    sub_total: 10,
    formatted_sub_total: "AED 10.00",
    base_sub_total: 10,
    formatted_based_sub_total: "$10.00",
    tax_total: 10,
    formatted_tax_total: "$10.00",
    base_tax_total: 10,
    formatted_based_tax_total: "$10.00",
    discount: 10,
    formatted_discount: "$10.00",
    base_discount: 10,
    formatted_based_discount: "$10.00",
    is_guest: true,
    is_active: true,
    customer: {
      id: 1,
      first_name: "John",
      last_name: "Doe",
      email: "example@example.com",
      gender: "Male",
      date_of_birth: "1991-05-15",
      phone: "1234567890",
      status: "1",
      subscribed_to_news_letter: "1",
      image: "http://localhost/private/storage/customer/image.jpg",
      notes: "string",
      created_at: "2020-01-27 17:50:45",
      updated_at: "2020-01-27 17:50:45",
    },
    items: [
      {
        id: 1,
        quantity: 1,
        slug: "orca-mid-back-ergonomic-office-chair",
        type: "configurable",
        name: "Orca Mid Back Ergonomic Office Chair",
        description: "light grey Frisco fabric with aquaclean 2063",
        designDescription:
          "<p>Materialmatt ash grey lacquered <br/> Legmatt ash grey structure lacquered <br /> Item no3670FE040008A00</p>",
        weight: 1.5,
        total_weight: 3,
        price: 458,
        formatted_price: "AED 458",
        base_price: 10,
        formatted_based_price: "AED 10.00",
        total: 18.26,
        formatted_total: "AED 18.26",
        base_total: 20,
        formatted_based_total: "AED 20.00",
        tax_percent: 2,
        tax_amount: 0.37,
        formatted_tax_amount: "AED 0.37",
        base_tax_amount: 0.41,
        formatted_based_tax_amount: "AED 0.41",
        attributes: {
          size: {
            option_id: 8,
            option_label: "L",
            attribute_name: "Size",
          },
          color: {
            option_id: 5,
            option_label: "White",
            option_code: "#fff",
            attribute_name: "Color",
          },
        },
        media: {
          type: "image",
          path: "/images/cart-product-1.png",
          alt: "pro-1",
        },
      },
      {
        id: 2,
        quantity: 2,
        slug: "wooden-chair",
        type: "configurable",
        name: "Orca Mid Back Ergonomic Office Chair",
        description: "light grey Frisco fabric with aquaclean 2063",
        designDescription:
          "<p>Materialmatt ash grey lacquered Legmatt ash grey structure lacquered Item no3670FE040008A00</p>",
        weight: 1.5,
        total_weight: 3,
        price: 458,
        formatted_price: "AED 458",
        base_price: 10,
        formatted_based_price: "AED 10.00",
        total: 18.26,
        formatted_total: "AED 18.26",
        base_total: 20,
        formatted_based_total: "AED 20.00",
        tax_percent: 2,
        tax_amount: 0.37,
        formatted_tax_amount: "AED 0.37",
        base_tax_amount: 0.41,
        formatted_based_tax_amount: "AED 0.41",
        attributes: {
          size: {
            option_id: 8,
            option_label: "L",
            attribute_name: "Size",
          },
          color: {
            option_id: 5,
            option_label: "White",
            option_code: "#fff",
            attribute_name: "Color",
          },
        },
        media: {
          type: "image",
          path: "/images/cart-product-2.png",
          alt: "pro-1",
        },
      },
      {
        id: 3,
        quantity: 2,
        slug: "wooden-chair",
        type: "configurable",
        name: "Orca Mid Back Ergonomic Office Chair",
        description: "light grey Frisco fabric with aquaclean 2063",
        designDescription:
          "<p>Materialmatt ash grey lacquered Legmatt ash grey structure lacquered Item no3670FE040008A00</p>",
        weight: 1.5,
        total_weight: 3,
        price: 458,
        formatted_price: "AED 458",
        base_price: 10,
        formatted_based_price: "AED 10.00",
        total: 18.26,
        formatted_total: "AED 18.26",
        base_total: 20,
        formatted_based_total: "AED 20.00",
        tax_percent: 2,
        tax_amount: 0.37,
        formatted_tax_amount: "AED 0.37",
        base_tax_amount: 0.41,
        formatted_based_tax_amount: "AED 0.41",
        attributes: {
          size: {
            option_id: 8,
            option_label: "L",
            attribute_name: "Size",
          },
          color: {
            option_id: 5,
            option_label: "White",
            option_code: "#fff",
            attribute_name: "Color",
          },
        },
        media: {
          type: "image",
          path: "/images/cart-product-1.png",
          alt: "pro-1",
        },
      },
    ],
    created_at: "2020-01-27 17:50:45",
    updated_at: "2020-01-27 17:50:45",
  },
};

export default function CheckoutPage() {
  const locale = "en";
  return (
    <>
      <CartHero locale={locale} data={local_data?.heroData} slug={"Checkout"} />
      <CheckoutList locale={locale} data={local_data?.checkoutData} />
    </>
  );
}
